* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue","Segoe UI",helvetica,verdana,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
html {
  height: 100%;
}
body {
  height: 100%;
}

$dialogMenu: 240px;
$mainColor: #002F55;
$mainColorOpacity: rgba(0, 47, 85, .4);
$subColor: rgba(0,0,0,.4);
$textSize: 14px;
$titleSize: 16px;
$smallTextSize: 13px;
$avatarWidth: 60px;
$marginWidth: 10px;
$activeColor: rgb(19, 94, 129);
$padding: 5px;
$transitionContant: .15s;
$panelHeight: 40px;
$panelPhotoSize: 80px;
$green: #7ac142;
$white: #fff;

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flexFullCenter {
  @include flex-column;
  justify-content: center;
}

@mixin smallText {
  font-size: $smallTextSize;
  font-weight: 300;
}

@mixin text {
  color: $subColor;
  font-size: $textSize;
  font-weight: 400;
}

@mixin title {
  color: #000;
  font-size: $titleSize;
  font-weight: 600;
}

.body {
  display: flex;
  height: 100%;
  width: 100%;
}

.chat {
  flex: 1;
  padding: 20px;
  // background-color: $mainColor;
  height: 100%;
  z-index: 10;
  background-color: #fff;
  .wrap {
    display: flex;
    height: 100%;
    width: 100%;
    box-shadow: 0px -1px 8px 0px rgba(34, 60, 80, 0.23);
    position: relative;
    overflow: hidden;
  }
  &-contacts {
    position: relative;
    @include flex-column;

    height: 100%;
    border-right: 1px solid rgba(0,0,0, .05);
    width: $dialogMenu;
    transition: .2s;
    //overflow: hidden;
    &-wrap {
      flex: 1;
      //padding-top: $panelHeight;
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      &::-webkit-scrollbar-track {
        display: none;
      }
      &::-webkit-scrollbar-thumb {
        display: none;
      }
    }
    &__search {
      //position: absolute;
      top: 0;
      background-color: #fff;
      width: 100%;
      height: $panelHeight;
      padding: 5px;
      z-index: 5;
    }
    &-list {
      @include flex-column;
      &__dialog {
        width: 100%;
        color: #fff;
        position: relative;
      }
    }
    &__notfound {
      text-align: center;
      padding: 5px;
    }
    &-toggle {
      position: absolute;
      width: 20px;
      height: 20px;
      right: -15px;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      transition: .2s;
      color: #fff;
      mix-blend-mode: difference;
      svg {
        width: 100%;
        height: 100%;
        &.reverse {
          transform: rotate(180deg);
        }
      }
    }
    &__panel {
      //height: $panelHeight;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .addDialog {
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: .25s;
        &:hover {
          transform: rotate(180deg);
        }
      }
    }
    &.fullScreen {
      width: 0;
    }
    &.isMobile {
      position: absolute;
      background-color: #fff;
      z-index: 10;
      overflow: hidden;
    }
  }
  .contact {
    display: flex;
    align-items: center;
    transition: $transitionContant;
    cursor: pointer;
    &-info {
      padding-right: 10px;
      flex: 1;
    }
    &-avatar {
      width: $avatarWidth;
      height: $avatarWidth;
      // margin-right: $marginWidth;
      padding: 5px 5px;
      @include flexFullCenter;
      position: relative;
      img {
        transition: .2s;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        object-fit: cover;
        border: 0px solid transparent;
      }
    }
    &-title {
      @include text;
      font-weight: 700;
      color: #000;
      transition: $transitionContant;
      &.active {
        color: #fff
      }
    }
    &-message {
      @include text;
      transition: $transitionContant;
      flex: 1;
      display: flex;
      justify-content: space-between;
      &-message {

      }
      &__state {
        // width: 1;
        display: flex;
        align-items: center;
        // @include flexFullCenter()
        svg {
          transition: .2s;
          &:last-child {
            transform: translateX(-100%);
          }

        }

        &.checked {

          svg {
            color: rgb(6,188,66);
            &:last-child {
              transform: translateX(-55%);
            }
          }
        }
        svg {
          width: 10px;
          height: 10px;
        }
      }
      &.active {
        color: #fff
      }
    }
    &:hover {
      background-color: rgba(0,0,0,0.2);
      .contact-remove {
        display: block;
      }
    }
    &.active {
      background-color: $activeColor;
      .contact {
        &-title {
          color: #fff;
        }
        &-message {
          color: rgba(255,255,255,.6);
        }
      }
    }
    &.selected {
      .contact {
        &-avatar {
          img {
            border: $green 3px solid;
          }

        }
      }
    }
    .checkmark {
      position: absolute;
      width: 25px;
      height: 25px;
      right: 5px;
      bottom: 5px;
      svg {
        //width: 30px;
        //height: 30px;
      }
    }
    &-remove {
      display: none;
      position: absolute;
      right: 20px;
      color: #000;
    }

  }
  &-dialog {
    flex: 1;
    background-color: rgba(0,0,0, .05);
    position: relative;
    &-wrap {
      position: relative;
      @include flex-column;
      justify-content: space-between;
      height: 100%;
      padding: $panelHeight 0;
      transition: padding-bottom .2s;
      &.paddingAnswering {
        padding-bottom: calc($panelHeight * 2);
        //scroll-padding-bottom: $panelHeight;
        .chat-dialog-content-box {
          &:last-child {
            //margin-bottom: $panelHeight;
          }
        }
      }
      &.paddingFiles {
        padding-bottom: calc($panelPhotoSize + (5px * 2) + $panelHeight);
      }
    }
    &-header {
      height: $panelHeight;
      background-color: #fff;
      position: absolute;
      width: 100%;
      top: 0;
      overflow: hidden;
      z-index: 5;
      // box-shadow: 0px 0px 6px 1px rgba(34, 60, 80, 0.2);
      border-bottom: 1px solid rgba(0,0,0, .05);
      &-wrap {
        position: relative;
        height: 100%;
      }
      &-info {
        height: 100%;
        padding: 5px 10px;
        .title {
          height: 100%;
          display: flex;
          align-items: center;
          cursor: pointer;
        }
      }
      &-panel {
        display: flex;
        justify-content: flex-end;
        padding: 5px;
        height: 100%;
        width: 100%;
        padding-right: 25px;
        .chat-btn {
          margin-right: 5px;
        }
      }
      &-fullscreen {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translate(0, -50%);
        cursor: pointer;
        width: 20px;
        height: 20px;
        overflow: hidden;
        &-wrap {
          position: relative;
          height: 100%;
          width: 100%;
        }
        svg {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }
    &-content {
      flex: 1;
      max-height: 100%;
      padding: 0 10px 0 10px;
      position: relative;
      transition: .2s;
      &-box {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        .date-row {
          display: flex;
          justify-content: center;
          margin-bottom: 5px;
          position: sticky;
          top: 10px;
          z-index: 5;
        }
        .message {
          margin-bottom: 10px;
          max-width: calc(100% - 40px);
          //max-width: 50%;
          @media (max-width: 768px) {
            max-width: calc(100% - 10px);
          }
        }
        .yourself {
          display: flex;
          justify-content: flex-end;
          margin-left: 40px;
          .message-row {
            background-color: rgba(111, 204, 111, 0.2);
          }
          @media (max-width: 768px) {
            margin-left: 10px;
          }
        }
        .companion {
          display: flex;
          justify-content: flex-start;
          margin-right: 40px;
          @media (max-width: 768px) {
            margin-right: 10px;
          }
        }
        .message {
          &-attachment {
            &-list {
              display: flex;
              flex-wrap: wrap;
              width: 310px;
              @media (max-width: 768px) {
                width: 260px;
              }
            }
            &__element {
              width: 150px;
              //height: 100px;
              //max-height: -webkit-fill-available;
              margin-right: 5px;
              margin-bottom: 5px;
              border-radius: 5px;
              overflow: hidden;
              z-index: 4;
              @media (max-width: 768px) {
                width: 115px;
              }
              img, video {
                max-width: 100%;
                max-height: 100%;
                user-select: none;
              }
            }
          }
          &-file {
            &-list {
              display: flex;
              flex-direction: column;
            }
            &__element {
              text-decoration: none;
              color: #000;
              &__wrap {
                img {
                  width: 50px;
                  height: 50px;
                }
                display: flex;
              }
              &__name {
                max-width: 200px;
              }
              &:not(:last-child) {
                margin-bottom: 5px;
              }
            }
          }
          &-forwards {
            &-list {
              &__message {
                margin-bottom: 5px;
                .author {
                  span {
                    color: $mainColor;
                    font-weight: 700;
                    cursor: pointer;
                  }
                }
                .time {
                  text-align: right;
                  @include smallText;
                }
              }
            }
          }
          &-row {
            position: relative;
            display: flex;
            // border: 1px solid #000;
            border-radius: 12px;
            padding: 5px 10px;
            //background-color: #fff;
            background-color: rgba(0, 47, 85, .1);
            @include text;
            color: #000;
            @include flex-column;
            .author {
              color: $mainColor;
              font-weight: 700;
              margin-bottom: 3px;
              cursor: pointer;
            }
            &:after {
              //opacity: 0;
              left: 0;
              top: 0;
              z-index: 4;
              position: absolute;
              display: block;
              content: '';
              height: 100%;
              width: 100%;
              transition: .2s;
              border-radius: 12px;
              background-color: rgba(29, 133, 213, 0);
              pointer-events: none;
            }
          }
          &-panel {
            display: flex;
            justify-content: flex-end;
            &__time {
              @include smallText;
            }
            &__state {
              margin-left: 5px;
              display: flex;
              align-items: center;
              color: rgba(0,0,0, .2);

              // transform: translateX(0);
              svg {
                transition: .2s;
                &:last-child {
                  transform: translateX(-100%);
                }

              }

              &.checked {

                svg {
                  color: rgb(6,188,66);
                  &:last-child {
                    transform: translateX(-55%);
                  }
                }
              }
              svg {
                width: 10px;
                height: 10px;
              }
            }
          }
          &.choosed {

            .message {
              &-row {
                &:after {
                  background-color: rgba(29, 133, 213, 0.4);
                  pointer-events: none;
                }
              }
            }

          }
        }
      }
      &-date {
        // border: 1px solid #000;
        text-align: center;
        padding: 2px 10px;
        border-radius: 20px;
        background-color: rgba(0,0,0,.2);
        color: #fff;
      }
      &-wrap {
        position: relative;
        height: 100%;
        // overflow: auto;
        overflow-y: overlay;
        overflow-x: hidden;
        //overflow: auto;
        // @include flex-column;
        display: flex;
        flex-direction: column-reverse;
        //flex-direction: column;
        transition: .2s;
        // justify-content: flex-end;

        &::-webkit-scrollbar {
          // display: none;
          // position: absolute;
          // right: 0;
        }
        &::-webkit-scrollbar-track {
          // display: none;
        }
        &::-webkit-scrollbar-thumb {
          // display: none;
        }
      }
      &.paddingAnswering {
          //padding-bottom: $panelHeight;
          scroll-padding-bottom: $panelHeight;
          .chat-dialog-content-box {
            &:last-child {
              //margin-bottom: $panelHeight;
            }
          }
        }
        &.paddingFiles {
          padding-bottom: calc($panelPhotoSize + (5px * 2));
        }
    }
    &-attachment {
      &-wrap {
        position: relative;
      }
      position: absolute;
      bottom: $panelHeight;
      background-color: #fff;
      left: 0;
      width: 100%;
      padding: 5px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      z-index: 10;
      &-list {
        display: flex;
        &__file {
          width: 80px;
          height: 80px;
          border-radius: 5px;
          overflow: hidden;
          position: relative;
          .fileWrap {
            width: 100%;

            &__close {
              position: absolute;
              right: 5px;
              top: 5px;
              width: 10px;
              height: 10px;
              mix-blend-mode: difference;
              color: #fff;
              cursor: pointer;
              svg {
                width: 100%;
                height: 100%;
              }
            }
            img, video {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &:not(:last-child) {
            margin-right: 5px;
          }
        }
      }
      &__close {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.3);
        transition: .2s;
        &:hover {
          color: #000;
        }
      }
    }
    &-answer {
      &-wrap {
        position: relative;
      }
      position: absolute;
      bottom: $panelHeight;
      background-color: #fff;
      left: 0;
      width: 100%;
      padding: 5px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      &__icon {
        width: calc($panelHeight/1.5);
        height: calc($panelHeight/1.5);
        color: $mainColor;
        margin-right: 5px;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      &-content {
        &__messages {
          position: relative;
          display: flex;
          justify-content: space-between;
          width: 110px;
          display: flex;
          font-size: 16px;
          .emptyNumber {
            position: relative;
          }
          span {
            min-width: 5px;
          }
        }
      }
      &__close {
        position: absolute;
        right: 10px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.3);
        transition: .2s;
        &:hover {
          color: #000;
        }
      }
    }
    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
    &-field {
      position: absolute;
      bottom: 0;
      width: 100%;
      min-height: $panelHeight;
      background-color: #fff;
      z-index: 5;
      &-wrap {
        display: flex;
        align-items: flex-end;
        padding: 10px;
      }
      &-attach {
        width: calc($panelHeight/2);
        height: calc($panelHeight/2);
        // padding: 10px;
        color: rgba(0,0,0, .2);
        transition: .2s;
        margin-right: 10px;
        position: relative;
        svg {
          cursor: pointer;
          width: 100%;
          height: 100%;
        }
        &:hover {
          cursor: pointer;
          color: #000;
        }
        input {
          display: none;
        }
        &-modal {
          position: absolute;
          bottom: 100%;
          left: 0;
          height: 300px;
          width: 100px;
          background-color: #fff;
          border-radius: 5px;
          border: 1px solid rgba(0, 0, 0, 0.05);
          transform-origin: bottom;
        }
      }
      &__input {
        flex: 1;
        // padding: 10px 10px 10px 0;
        textarea {
          // padding: 10px 10px 10px 0;
          height: calc($panelHeight/2);
          width: 100%;
          border: 0;
          outline: none;
          resize: none;
          // overflow: hidden;
        }
      }
      &__control {
        width: calc($panelHeight/2);
        height: calc($panelHeight/2);
        color: rgba(0,0,0, .2);
        transition: .2s;
        svg {
          width: 100%;
          height: 100%;
        }
        &:hover {
          cursor: pointer;
          color: $activeColor;
        }
      }
    }
  }
  input {
    border: 0;
    outline: none;

  }
  &-btn {
    padding: 5px 10px;
    border: 0;
    background-color: rgba(0, 47, 85, 0.9);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s;
    font-weight: 500;
    text-transform: uppercase;
    &:hover {
      background-color: #002f55;
    }
    &.full-width {
      width: 100%;
    }
    &.disable {
      pointer-events: none;
      background-color: rgba(0,0,0,.5);
    }
    &--boundless {
      border: transparent;
      background-color: transparent;
      color: $mainColor;
      &:hover {
        background-color: rgba(0,0,0,.05);
      }
    }
    &--red {
      color: rgb(196, 1, 1);
    }
  }
  &-toggle {

    &-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      &-label {

      }
      label {
        width: 60px;
        height: 10px;
        input {
          display: none;
        }
      }
      &-wrap {
        background-color: rgb(154, 154, 154);
        width: 40px;
        height: 20px;
        position: relative;
        border-radius: 20px;
        cursor: pointer;
        transition: .2s;
        &.toggled {
          background-color: $mainColor;
          .chat-toggle-info-thumb {
            border-color: $mainColor;
            //left: 100%;
            transform: translate(100%,-50%);
            //right: 0;
          }
        }
      }
      &-thumb {
        position: absolute;
        width: 20px;
        height: 100%;
        background-color: #fff;
        border-radius: 20px;
        border: 1px solid rgb(154, 154, 154);
        transform: translate(0%,-50%);
        top: 50%;
        left: 0;
        //right: unset;
        transition: .2s;
      }
    }
  }
  &-pill {
    display: flex;
    align-items: center;
    padding: 5px 15px 5px 0;
    transition: .2s;
    &__count {
      margin-right: 5px;
    }
    svg {
      width: 20px;
      height: 20px;
      margin: 0 15px;
    }
    &:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
  &-input {
    p {
      //margin-bottom: 5px;
      font-size: $titleSize;
      color: $mainColor;
      font-weight: 500;
    }
    input {
      border-bottom: 1px solid $mainColor;
      padding: 5px 0;
      font-size: $titleSize;
      width: 100%;
    }
    &.full-width {
      width: 100%;
    }
  }
  &-document {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 5px;
    &__cover {
      width: 50px;
      height: 50px;
      margin-right: 5px;
    }
    &-info {
      flex: 1;
      &__title {
        color: #000;
      }
    }
  }
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background-color: darkgrey;
  }
  &::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
}
.search {
  position: relative;
  input {
    background-color: rgba(0,0,0, .05);
    padding: 5px 10px;
    transition: .2s;
    border: 1px solid #fff;
    width: 100%;
    &:focus {
      background-color: #fff;
      border: 1px solid rgba(0,0,0, .05) !important;
    }
  }
  &-close {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    @include flexFullCenter;
    cursor: pointer;
    svg {
      width: 100%;
      height: 100%;
    }
  }
}
.leftbar {
  background-color: #002F55;
  width: 240px;
  height: 100%;
  transition: .3s;
}

.clip {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: calc($dialogMenu - $avatarWidth - 20px);
  // max-width: 100%;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 15;
  background-color: rgba(0, 0, 0, 0.8);
  &.modal {
    background-color: rgba(0, 0, 0, 0.3);
    .popup-close {
      //color: #000;
      //right: -20px;
      //top: -20px;
    }
  }
  &-wrap {
    position: relative;
    height: 100%;
    &--modal {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &-body {
    //display: flex;
    padding-top: 20px;
    &--modal {
      height: 100%;
      margin: auto 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .chat-contacts__search {
        border-radius: 10px;
      }
      .chat-contacts {
        border-radius: 10px;
      }
    }
    .modal {
      &-contacts {
        position: relative;
        max-height: 60%;
        display: flex;
        justify-content: center;
        transition: .2s;
        &-title {
          padding: 5px 5px;
          @include title;
        }
        .new-dialog {
          flex-basis: auto;
          //overflow: auto;
          display: flex;
          flex-direction: column;
          overflow: auto;
          padding: 5px;
          &-members {
            flex-basis: auto;
            overflow: auto;
            display: flex;
            flex-direction: column;
          }
        }
        .chat {
          &-contacts {
            position: relative;
            background-color: #fff;
            &-wrap {
              .dialogInfo {
                padding: 5px;
              }
            }
            &__panel {
              button {
                &:not(:last-child) {
                  margin-bottom: 5px;
                }
              }
            }
          }
        }
      }
      &-dialog {
        width: 340px;
        position: relative;
        //min-height: 60%;
        display: flex;
        justify-content: center;
        transition: .2s;
        background-color: #fff;
        border-radius: 10px;
        .dialog {
          &-images {
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            &__cover {
              width: 106px;
              height: 106px;
              object-fit: cover;
              margin-bottom: 5px;
              &:not(:nth-child(3n)) {
                margin-right: 5px;
              }
            }

            video {
              width: 106px;
              height: 106px;
              object-fit: cover;
              margin-bottom: 5px;
              &:not(:nth-child(2n)) {
                margin-right: 5px;
              }
            }
          }
          &-info {
            //padding: 5px;
            padding-bottom: 20px;
            &-header {
              display: flex;
              align-items: center;
              margin-bottom: 15px;
              margin-top: 15px;
              padding: 0 15px;
              &__avatar {
                width: 75px;
                height: 75px;
                margin-right: 10px;
                img {
                  width: 100%;
                  height: 100%;
                  border-radius: 100%;
                  object-fit: cover;
                }
              }
              &-info {
                @include flex-column;
                &__title {
                  @include title;
                }
              }
            }
            &-members {
              margin-top: 10px;
            }
            &-attachments {
              margin-bottom: 15px;
              &-el {
                display: flex;
                align-items: center;
                padding: 5px 0;
                transition: .2s;
                &__count {
                  margin-right: 5px;
                }
                svg {
                  width: 20px;
                  height: 20px;
                  margin: 0 15px;
                }
                &:hover {
                  cursor: pointer;
                  background-color: rgba(0, 0, 0, 0.05);
                }
                &:not(:last-child) {
                  //margin-bottom: 5px;
                }
              }
            }
          }
        }
      }
      &-panel {
        padding: 5px;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  &-close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #000;
    cursor: pointer;
  }
  &--gallery {
    z-index: 60;
  }
}

@media (max-width: 768px) {
  .leftbar {
    width: 0;
  }
}

@media (max-width: 768px) {
  .chat {
    padding: 0;
  }
}

@media (max-width: 500px) {
  .leftbar {
    width: 0;
  }
}


// Colors

// Misc
$curve: cubic-bezier(0.650, 0.000, 0.450, 1.000);

body {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkmark {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: $white;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px $green;
  animation: fill .15s ease-in-out .15s forwards, scale .1s ease-in-out .25s both;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: $green;
  fill: none;
  animation: stroke .17s $curve forwards;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke .1s $curve .2s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px $green;
  }
}